Title: Chụp đêm với iPhone 14 Pro Max: Màu sắc chính xác, chất lượng xuất sắc, đẹp "ngất ngây" nhưng chỉ với camera chính	Title : Chụp đêm với iPhone 14 Pro Max : Màu sắc chính xác , chất lượng xuất sắc , đẹp " ngất ngây " nhưng chỉ với camera chính

Trong bài viết trước mình đã có những chia sẻ và đánh giá nhanh về chất lượng camera của iPhone 14 Pro Max trong chuyến du lịch Tây Bắc, trong bài viết này mình tiếp tục đánh giá chi tiết hơn về chất lượng chụp ảnh ban đêm trên mẫu iPhone cao cấp này.	Trong bài viết trước mình đã có những chia sẻ và đánh giá nhanh về chất lượng camera của iPhone 14 Pro Max trong chuyến du lịch Tây Bắc , trong bài viết này mình tiếp tục đánh giá chi tiết hơn về chất lượng chụp ảnh ban đêm trên mẫu iPhone cao cấp này .

Một trong những nâng cấp đáng chú ý nhất trên chiếc iPhone 14 Pro Max chính là camera chính được nâng cấp lên độ phân giải 48MP và kích thước cảm biến 1/1.28".	Một trong những nâng cấp đáng chú ý nhất trên chiếc iPhone 14 Pro Max chính là camera chính được nâng cấp lên độ phân giải 48MP và kích thước cảm biến 1 / 1.28 " .

Kết hợp khẩu độ lớn f/1.8, công nghệ chống rung cảm biến sensor-shift OIS và thuật toán thông minh của Apple, sản phẩm hứa hẹn cho chất lượng ảnh chụp xuất sắc trong mọi điều kiện.	Kết hợp khẩu độ lớn f / 1.8 , công nghệ chống rung cảm biến sensor-shift OIS và thuật toán thông minh của Apple , sản phẩm hứa hẹn cho chất lượng ảnh chụp xuất sắc trong mọi điều kiện .

alt:	alt :

des:	des :

Tuy nhiên camera siêu rộng và camera tele hầu như không nhận được nâng cấp nào về phần cứng, chính vì vậy trong điều kiện thiếu sáng bộ đôi camera này lộ rõ nhiều nhược điểm.	Tuy nhiên camera siêu rộng và camera tele hầu như không nhận được nâng cấp nào về phần cứng , chính vì vậy trong điều kiện thiếu sáng bộ đôi camera này lộ rõ nhiều nhược điểm .
{"subject": [], "object": [], "aspect": ["3&&camera", "4&&siêu", "5&&rộng"], "predicate": ["9&&hầu", "10&&như", "11&&không", "12&&nhận", "13&&được", "14&&nâng", "15&&cấp", "16&&nào", "17&&về", "18&&phần", "19&&cứng"], "label": "EQL"}
{"subject": [], "object": [], "aspect": ["7&&camera", "8&&tele"], "predicate": ["9&&hầu", "10&&như", "11&&không", "12&&nhận", "13&&được", "14&&nâng", "15&&cấp", "16&&nào", "17&&về", "18&&phần", "19&&cứng"], "label": "EQL"}

Chi tiết hơn mời các bạn theo dõi bài viết dưới đây.	Chi tiết hơn mời các bạn theo dõi bài viết dưới đây .

Thông số camera iPhone 14 Pro Max	Thông số camera iPhone 14 Pro Max

Đầu tiên chúng ta hãy cùng điểm qua thông số camera của iPhone 14 Pro Max:	Đầu tiên chúng ta hãy cùng điểm qua thông số camera của iPhone 14 Pro Max :

Camera góc rộng (camera chính): 48 MP, f/1.8, 24mm, 1/1.28", 1.22µm, dual pixel PDAF, sensor-shift OIS	Camera góc rộng ( camera chính ) : 48 MP , f / 1.8 , 24mm , 1 / 1.28 " , 1.22µm , dual pixel PDAF , sensor-shift OIS

Camera tele: 12 MP, f/2.8, 77mm, 1/3.5", PDAF, OIS, 3x optical zoom	Camera tele : 12 MP , f / 2.8 , 77mm , 1 / 3.5 " , PDAF , OIS , 3x optical zoom

Camera siêu rộng: 12 MP, f/2.2, 13mm, 120˚, 1/2.55", 1.4µm, dual pixel PDAF	Camera siêu rộng : 12 MP , f / 2.2 , 13mm , 120 ˚ , 1 / 2.55 " , 1.4µm , dual pixel PDAF

Cảm biến: TOF 3D LiDAR scanner	Cảm biến : TOF 3D LiDAR scanner

Từ thông số trên có thể thấy kích thước cảm biến của camera góc rộng hoàn toàn vượt trội so với hai camera còn lại.	Từ thông số trên có thể thấy kích thước cảm biến của camera góc rộng hoàn toàn vượt trội so với hai camera còn lại .
{"subject": ["13&&camera", "14&&góc", "15&&rộng"], "object": ["22&&hai", "23&&camera", "24&&còn", "25&&lại"], "aspect": ["8&&kích", "9&&thước", "10&&cảm", "11&&biến"], "predicate": ["16&&hoàn", "17&&toàn", "18&&vượt", "19&&trội"], "label": "COM+"}

Camera tele có kích thước cảm biến nhỏ nhất, từ đó có thể dự đoán được chất lượng ảnh chụp camera tele của iPhone 14 Pro Max.	Camera tele có kích thước cảm biến nhỏ nhất , từ đó có thể dự đoán được chất lượng ảnh chụp camera tele của iPhone 14 Pro Max .
{"subject": ["1&&Camera", "2&&tele"], "object": [], "aspect": ["4&&kích", "5&&thước", "6&&cảm", "7&&biến"], "predicate": ["8&&nhỏ", "9&&nhất"], "label": "SUP-"}

alt:	alt :

des:	des :

Trải nghiệm sử dụng	Trải nghiệm sử dụng

Trên iPhone không có một chế độ chụp đêm riêng mà thay vào đó mọi thứ sẽ hoàn toàn tự động.	Trên iPhone không có một chế độ chụp đêm riêng mà thay vào đó mọi thứ sẽ hoàn toàn tự động .

Khi gặp điều kiện thiếu sáng chế độ chụp thêm sẽ ngay lập tức được kích hoạt, nếu người dùng không thích có thể tắt đi.	Khi gặp điều kiện thiếu sáng chế độ chụp thêm sẽ ngay lập tức được kích hoạt , nếu người dùng không thích có thể tắt đi .

Về cơ bản thì người dùng sẽ không cần phải quan tâm đến việc khi nào nên sử dụng chế độ chụp đêm, chỉ cần mở ứng dụng camera lên, mọi thứ thiết bị sẽ tự tính toán.	Về cơ bản thì người dùng sẽ không cần phải quan tâm đến việc khi nào nên sử dụng chế độ chụp đêm , chỉ cần mở ứng dụng camera lên , mọi thứ thiết bị sẽ tự tính toán .

alt:	alt :

des:	des :

Chính vì vậy về mặt trải nghiệm mình đánh giá cao chế độ chụp đêm trên iPhone nói chung và iPhone 14 Pro Max nói riêng.	Chính vì vậy về mặt trải nghiệm mình đánh giá cao chế độ chụp đêm trên iPhone nói chung và iPhone 14 Pro Max nói riêng .

Trên thực tế nhiều mẫu điện thoại Android cũng tự động kích hoạt chế độ chụp đêm khi thiếu sáng nhưng lại có thêm một mode chụp đêm riêng, mặc dù nó mang đến một vào lợi ích nhưng trên thực tế lại làm người dùng bối rối mỗi khi sử dụng.	Trên thực tế nhiều mẫu điện thoại Android cũng tự động kích hoạt chế độ chụp đêm khi thiếu sáng nhưng lại có thêm một mode chụp đêm riêng , mặc dù nó mang đến một vào lợi ích nhưng trên thực tế lại làm người dùng bối rối mỗi khi sử dụng .

Chất lượng ảnh chụp thiếu sáng của iPhone 14 Pro Max	Chất lượng ảnh chụp thiếu sáng của iPhone 14 Pro Max

Dưới đây là một số ảnh chụp thiếu sáng từ camera trên iPhone 14 Pro Max.	Dưới đây là một số ảnh chụp thiếu sáng từ camera trên iPhone 14 Pro Max .

Tất cả ảnh đều chưa qua chỉnh sửa, chỉ được resize để phù hợp với website.	Tất cả ảnh đều chưa qua chỉnh sửa , chỉ được resize để phù hợp với website .

alt:	alt :

des: Lúc này khoảng 4 giờ sáng, trời tối, nhiều sương nhưng camera chính của iPhone 14 Pro Max vẫn cho ảnh sắc nét, ít noise và đặc biệt là màu sắc được tái tạo chính xác tuyệt vời.	des : Lúc này khoảng 4 giờ sáng , trời tối , nhiều sương nhưng camera chính của iPhone 14 Pro Max vẫn cho ảnh sắc nét , ít noise và đặc biệt là màu sắc được tái tạo chính xác tuyệt vời .

alt:	alt :

des: Tiếp tục là một tấm chụp bằng camera chính, chất lượng vẫn cực kỳ tuyệt vời.	des : Tiếp tục là một tấm chụp bằng camera chính , chất lượng vẫn cực kỳ tuyệt vời .

alt:	alt :

des: Tuy nhiên khi chuyển sang camera siêu rộng mọi thứ khá tệ, ảnh tối, noise nặng và hầu như không thể sử dụng được.	des : Tuy nhiên khi chuyển sang camera siêu rộng mọi thứ khá tệ , ảnh tối , noise nặng và hầu như không thể sử dụng được .

alt:	alt :

des: Thử chụp chân dung thiếu sáng, lúc này khoảng 6 giờ chiều, trời không quá tối, mọi thứ vẫn được thể hiện tốt, màu sắc chính xác, xóa phông tự nhiên.	des : Thử chụp chân dung thiếu sáng , lúc này khoảng 6 giờ chiều , trời không quá tối , mọi thứ vẫn được thể hiện tốt , màu sắc chính xác , xóa phông tự nhiên .

alt:	alt :

des: Tiếp tục là một bức ảnh chụp từ camera siêu rộng trong động Pu Sam Cáp tại Lai Châu, trong động khá tối và kết quả là phần lớn ảnh sẽ mờ nhòe nếu không có chân máy.	des : Tiếp tục là một bức ảnh chụp từ camera siêu rộng trong động Pu Sam Cáp tại Lai Châu , trong động khá tối và kết quả là phần lớn ảnh sẽ mờ nhòe nếu không có chân máy .

alt:	alt :

des: Camera tele khá hơn nhờ có OIS tuy nhiên ảnh vẫn không thực sự sắc nét.	des : Camera tele khá hơn nhờ có OIS tuy nhiên ảnh vẫn không thực sự sắc nét .
{"subject": ["3&&Camera", "4&&tele"], "object": [], "aspect": [], "predicate": ["5&&khá", "6&&hơn"], "label": "COM+"}

Một vài ảnh khác chụp trong hang động:	Một vài ảnh khác chụp trong hang động :

alt:	alt :

des:	des :

alt:	alt :

des:	des :

alt:	alt :

des:	des :

alt:	alt :

des:	des :

alt:	alt :

des:	des :

alt:	alt :

des: Một bức ảnh chụp khi mặt trời vừa khuất núi với camera siêu rộng, noise xuất hiện khá nhiều.	des : Một bức ảnh chụp khi mặt trời vừa khuất núi với camera siêu rộng , noise xuất hiện khá nhiều .

alt:	alt :

des: Tuy nhiên camera chính lại thể hiện xuất sắc, dù rất tối nhưng màu sắc được tái tạo chính xác, ít noise.	des : Tuy nhiên camera chính lại thể hiện xuất sắc , dù rất tối nhưng màu sắc được tái tạo chính xác , ít noise .

alt:	alt :

des:	des :

alt:	alt :

des: Hai bức ảnh trên chụp lúc hơn 7 giờ tối, bằng mắt thường không thể nhìn thấy bất kỳ thứ gì bên kia sườn núi nhưng camera chính của iPhone 14 Pro Max vẫn thu nhận được khá nhiều chi tiết.	des : Hai bức ảnh trên chụp lúc hơn 7 giờ tối , bằng mắt thường không thể nhìn thấy bất kỳ thứ gì bên kia sườn núi nhưng camera chính của iPhone 14 Pro Max vẫn thu nhận được khá nhiều chi tiết .

alt:	alt :

des: Tuy nhiên khi chuyển sang camera tele thì không còn chụp được bất kỳ chi tiết nào bên kia sườn núi, ảnh cũng nhiều noise hơn.	des : Tuy nhiên khi chuyển sang camera tele thì không còn chụp được bất kỳ chi tiết nào bên kia sườn núi , ảnh cũng nhiều noise hơn .

alt:	alt :

des: Chụp thử chủ thể chuyển động (bị gió thổi liên tục), camera chính của iPhone 14 Pro Max cũng không thể làm cho các chi tiết sắc nét nhưng nhìn chung mình vẫn đánh giá cao về chất lượng màu sắc trong trường hợp này.	des : Chụp thử chủ thể chuyển động ( bị gió thổi liên tục ) , camera chính của iPhone 14 Pro Max cũng không thể làm cho các chi tiết sắc nét nhưng nhìn chung mình vẫn đánh giá cao về chất lượng màu sắc trong trường hợp này .

alt:	alt :

des: Đây là bức ảnh mình ấn tượng nhất, bằng mắt thường chỉ thấy một mặt nước tối đen nhưng camera chính của máy thậm chí chụp được cả những con cá đang bơi ở phía góc xa bên phải, nơi cực kỳ tối.	des : Đây là bức ảnh mình ấn tượng nhất , bằng mắt thường chỉ thấy một mặt nước tối đen nhưng camera chính của máy thậm chí chụp được cả những con cá đang bơi ở phía góc xa bên phải , nơi cực kỳ tối .

alt:	alt :

des: Còn đây là bức ảnh cho thấy khả năng tái tạo màu sắc tốt đến như thế nào, mặc dù bị ám khá nhiều ánh đèn màu xung quanh nhưng các chi tiết vẫn được thể hiện tốt, màu sức các vật dụng để trên bàn có màu sắc chính xác tuyệt vời.	des : Còn đây là bức ảnh cho thấy khả năng tái tạo màu sắc tốt đến như thế nào , mặc dù bị ám khá nhiều ánh đèn màu xung quanh nhưng các chi tiết vẫn được thể hiện tốt , màu sức các vật dụng để trên bàn có màu sắc chính xác tuyệt vời .

Kết luận	Kết luận

Nếu chỉ xét riêng camera góc rộng (camera chính), iPhone 14 Pro Max xứng đáng là một trong những chiếc điện thoại chụp thiếu sáng tuyệt vời nhất trên thị trường.	Nếu chỉ xét riêng camera góc rộng ( camera chính ) , iPhone 14 Pro Max xứng đáng là một trong những chiếc điện thoại chụp thiếu sáng tuyệt vời nhất trên thị trường .
{"subject": ["13&&iPhone", "14&&14", "15&&Pro", "16&&Max"], "object": [], "aspect": ["26&&chụp", "27&&thiếu", "28&&sáng"], "predicate": ["29&&tuyệt", "30&&vời", "31&&nhất", "32&&trên", "33&&thị", "34&&trường"], "label": "SUP+"}

Thiết bị không chỉ chụp được các bức ảnh rõ nét trong điều kiện cực kỳ thiếu sáng mà còn cho màu sắc độ chính xác cao.	Thiết bị không chỉ chụp được các bức ảnh rõ nét trong điều kiện cực kỳ thiếu sáng mà còn cho màu sắc độ chính xác cao .

Riêng về khả năng tái tạo màu sắc chính xác và ổn định trong hầu hết mọi điều kiện thì thực sự hiếm có chiếc điện thoại nào trên thị trường có thể làm được.	Riêng về khả năng tái tạo màu sắc chính xác và ổn định trong hầu hết mọi điều kiện thì thực sự hiếm có chiếc điện thoại nào trên thị trường có thể làm được .
{"subject": [], "object": ["25&&chiếc", "26&&điện", "27&&thoại", "28&&nào", "29&&trên", "30&&thị", "31&&trường"], "aspect": ["3&&khả", "4&&năng", "5&&tái", "6&&tạo", "7&&màu", "8&&sắc", "9&&chính", "10&&xác", "11&&và", "12&&ổn", "13&&định", "14&&trong", "15&&hầu", "16&&hết", "17&&mọi", "18&&điều", "19&&kiện"], "predicate": ["23&&hiếm", "24&&có", "25&&chiếc", "26&&điện", "27&&thoại", "28&&nào", "29&&trên", "30&&thị", "31&&trường", "32&&có", "33&&thể", "34&&làm", "35&&được"], "label": "DIF"}

Tuy nhiên vì giới hạn vật lý, camera góc siêu rộng và camera tele vẫn chỉ phù hợp trong các điều kiện đủ sáng hoặc thiếu sáng vừa phải.	Tuy nhiên vì giới hạn vật lý , camera góc siêu rộng và camera tele vẫn chỉ phù hợp trong các điều kiện đủ sáng hoặc thiếu sáng vừa phải .

