Title: Đánh giá iPhone SE 2022: Khoan...	Title : Đánh giá iPhone SE 2022 : Khoan . . .

không tệ như bạn nghĩ đâu, nghe tôi giải thích đã!	không tệ như bạn nghĩ đâu , nghe tôi giải thích đã !

Dù nhận bao nhiêu lời chê bai, phán xét thế nhưng iPhone SE 2022 có thể sẽ khiến bạn phải “quay xe” bởi chiếc máy này không hề tệ như bạn nghĩ đâu!	Dù nhận bao nhiêu lời chê bai , phán xét thế nhưng iPhone SE 2022 có thể sẽ khiến bạn phải “ quay xe ” bởi chiếc máy này không hề tệ như bạn nghĩ đâu !

Trước khi ra mắt, iPhone SE 2022 nhận được rất nhiều ý kiến trái chiều, không ít lời chê bai nhưng vẫn không thể cản bước được Apple ra mắt chiếc máy này.	Trước khi ra mắt , iPhone SE 2022 nhận được rất nhiều ý kiến trái chiều , không ít lời chê bai nhưng vẫn không thể cản bước được Apple ra mắt chiếc máy này .

Apple có lý do để làm vậy, chí ít là iPhone SE thế hệ trước vẫn bán chạy.	Apple có lý do để làm vậy , chí ít là iPhone SE thế hệ trước vẫn bán chạy .

Mặc dù iPhone SE 2022 không còn nhiều sức hấp dẫn nữa rồi nhưng chiếc máy này vẫn sở hữu nhiều điểm cộng đấy.	Mặc dù iPhone SE 2022 không còn nhiều sức hấp dẫn nữa rồi nhưng chiếc máy này vẫn sở hữu nhiều điểm cộng đấy .

Hãy cùng mình trải nghiệm và đánh giá chiếc máy này nhé!	Hãy cùng mình trải nghiệm và đánh giá chiếc máy này nhé !

Thiết kế	Thiết kế

Khi ra mắt, người ta nói nhiều nhất có lẽ là thiết kế của iPhone SE 2022.	Khi ra mắt , người ta nói nhiều nhất có lẽ là thiết kế của iPhone SE 2022 .

Thật khó để biện minh cho Apple trong trường hợp này.	Thật khó để biện minh cho Apple trong trường hợp này .

Rõ ràng rồi, chiếc iPhone “tai thỏ” thế hệ đầu tiên ra mắt cũng đã gần 5 năm, cũng có nhiều đồn đoán và sự kỳ vọng về thiết kế mới trên iPhone SE 2022 thế nhưng cái chúng ta nhận được lại là một vẻ ngoài quen thuộc đến nỗi hơi ngán ngẩm.	Rõ ràng rồi , chiếc iPhone “ tai thỏ ” thế hệ đầu tiên ra mắt cũng đã gần 5 năm , cũng có nhiều đồn đoán và sự kỳ vọng về thiết kế mới trên iPhone SE 2022 thế nhưng cái chúng ta nhận được lại là một vẻ ngoài quen thuộc đến nỗi hơi ngán ngẩm .

alt: iPhone SE 2022	alt : iPhone SE 2022

des:	des :

iPhone SE 2022 có vẻ ngoài nhỏ nhắn, màn hình chỉ 4.7 inches nên bạn có thể dễ dàng điều khiển chỉ với 1 tay.	iPhone SE 2022 có vẻ ngoài nhỏ nhắn , màn hình chỉ 4.7 inches nên bạn có thể dễ dàng điều khiển chỉ với 1 tay .

Nhưng đây là điểm trừ cực lớn với những người “tay to”, thích màn hình lớn hay các game thủ.	Nhưng đây là điểm trừ cực lớn với những người “ tay to ” , thích màn hình lớn hay các game thủ .

Bù lại, những ai yêu thích sự gọn gàng, đơn giản thì chiếc máy này có sức hút khá tốt đấy.	Bù lại , những ai yêu thích sự gọn gàng , đơn giản thì chiếc máy này có sức hút khá tốt đấy .

alt: iPhone SE 2022	alt : iPhone SE 2022

des: iPhone SE 2022 khá nhỏ so với kích thước tay của mình	des : iPhone SE 2022 khá nhỏ so với kích thước tay của mình

Vớt vát một chút, mình khen iPhone SE 2022 ở điểm chất lượng hoàn thiện tốt, cảm giác cầm nắm vẫn mang một cảm giác gì đó rất thoải mái.	Vớt vát một chút , mình khen iPhone SE 2022 ở điểm chất lượng hoàn thiện tốt , cảm giác cầm nắm vẫn mang một cảm giác gì đó rất thoải mái .

Viền trên dưới của máy ở thời điểm này đã là rất dày, chắc chỉ có mỗi Apple là dám cho ra một chiếc máy có viền như thế này.	Viền trên dưới của máy ở thời điểm này đã là rất dày , chắc chỉ có mỗi Apple là dám cho ra một chiếc máy có viền như thế này .

Bù lại chúng ta có Touch ID, một trong những công cụ rất tiện lợi trong thời điểm này.	Bù lại chúng ta có Touch ID , một trong những công cụ rất tiện lợi trong thời điểm này .

Hiệu năng	Hiệu năng

Được trang bị vi xử lý Apple A15 thì hiệu năng của iPhone SE 2022 là điều không phải bàn.	Được trang bị vi xử lý Apple A15 thì hiệu năng của iPhone SE 2022 là điều không phải bàn .

Kể cả ở thời điểm hiện tại hay nhiều năm nữa, iPhone SE 2022 vẫn mang đến sự mượt mà đáng kinh ngạc mà đối thủ của nó - những chiếc máy Android khó lòng sánh được.	Kể cả ở thời điểm hiện tại hay nhiều năm nữa , iPhone SE 2022 vẫn mang đến sự mượt mà đáng kinh ngạc mà đối thủ của nó - những chiếc máy Android khó lòng sánh được .
{"subject": ["31&&những", "32&&chiếc", "33&&máy", "34&&Android"], "object": ["13&&iPhone", "14&&SE", "15&&2022"], "aspect": ["19&&sự", "20&&mượt", "21&&mà"], "predicate": ["35&&khó", "36&&lòng", "37&&sánh", "38&&được"], "label": "COM-"}

Chấm thử bằng 2 phần mềm quen thuộc chuyên dùng để đo hiệu suất.	Chấm thử bằng 2 phần mềm quen thuộc chuyên dùng để đo hiệu suất .

Với phần mềm AnTuTu Benchmark, lần chấm điểm đầu tiên khi mình mới sử dụng, máy đạt được 725,320 điểm.	Với phần mềm AnTuTu Benchmark , lần chấm điểm đầu tiên khi mình mới sử dụng , máy đạt được 725,320 điểm .

Với lần gần nhất mình chấm, điểm số có thay đổi một chút nhưng không đáng kể, 708,795 điểm.	Với lần gần nhất mình chấm , điểm số có thay đổi một chút nhưng không đáng kể , 708,795 điểm .

alt:	alt :

des:	des :

Geekbench 5 - một phần mềm chuyên đo hiệu suất vi xử lý, cụ thể ở đây là Apple A15 Biocnic, máy đạt được 1,731 điểm đơn nhân và 4,535 điểm số đa nhân.	Geekbench 5 - một phần mềm chuyên đo hiệu suất vi xử lý , cụ thể ở đây là Apple A15 Biocnic , máy đạt được 1,731 điểm đơn nhân và 4,535 điểm số đa nhân .

Hiệu suất đơn nhân của vi xử lý này trên iPhone SE 2022 thậm chí có phần nhỉnh hơn một chút so với vi xử lý Apple M1 trên iPad Pro (vi xử lý di động được xem là mạnh nhất hiện tại), tất nhiên điểm số đa nhân sẽ không bằng, nhưng cũng rất mạnh mẽ.	Hiệu suất đơn nhân của vi xử lý này trên iPhone SE 2022 thậm chí có phần nhỉnh hơn một chút so với vi xử lý Apple M1 trên iPad Pro ( vi xử lý di động được xem là mạnh nhất hiện tại ) , tất nhiên điểm số đa nhân sẽ không bằng , nhưng cũng rất mạnh mẽ .
{"subject": ["6&&vi", "7&&xử", "8&&lý", "9&&này", "10&&trên", "11&&iPhone", "12&&SE", "13&&2022"], "object": ["24&&vi", "25&&xử", "26&&lý", "27&&Apple", "28&&M1", "29&&trên", "30&&iPad", "31&&Pro"], "aspect": ["1&&Hiệu", "2&&suất", "3&&đơn", "4&&nhân"], "predicate": ["18&&nhỉnh", "19&&hơn", "20&&một", "21&&chút"], "label": "COM+"}
{"subject": ["24&&vi", "25&&xử", "26&&lý", "27&&Apple", "28&&M1", "29&&trên", "30&&iPad", "31&&Pro"], "object": [], "aspect": [], "predicate": ["41&&mạnh", "42&&nhất", "43&&hiện", "44&&tại"], "label": "SUP+"}
{"subject": ["6&&vi", "7&&xử", "8&&lý", "9&&này", "10&&trên", "11&&iPhone", "12&&SE", "13&&2022"], "object": ["24&&vi", "25&&xử", "26&&lý", "27&&Apple", "28&&M1", "29&&trên", "30&&iPad", "31&&Pro"], "aspect": ["49&&điểm", "50&&số", "51&&đa", "52&&nhân"], "predicate": ["54&&không", "55&&bằng"], "label": "COM-"}

alt:	alt :

des:	des :

iPhone SE 2022So sánh một chút với điểm số Geekbench của iPhone 13 mini, sự chênh lệch về hiệu năng của 2 chiếc máy này gần như không đáng kể, vì thế, trải nghiệm về sức hiệu suất gần như là giống nhau hoàn toàn.	iPhone SE 2022So sánh một chút với điểm số Geekbench của iPhone 13 mini , sự chênh lệch về hiệu năng của 2 chiếc máy này gần như không đáng kể , vì thế , trải nghiệm về sức hiệu suất gần như là giống nhau hoàn toàn .
{"subject": ["23&&2", "24&&chiếc", "25&&máy", "26&&này"], "object": ["23&&2", "24&&chiếc", "25&&máy", "26&&này"], "aspect": ["16&&sự", "17&&chênh", "18&&lệch", "19&&về", "20&&hiệu", "21&&năng"], "predicate": ["27&&gần", "28&&như", "29&&không", "30&&đáng", "31&&kể"], "label": "EQL"}
{"subject": ["23&&2", "24&&chiếc", "25&&máy", "26&&này"], "object": ["23&&2", "24&&chiếc", "25&&máy", "26&&này"], "aspect": ["40&&hiệu", "41&&suất"], "predicate": ["42&&gần", "43&&như", "44&&là", "45&&giống", "46&&nhau", "47&&hoàn", "48&&toàn"], "label": "EQL"}

Và tất nhiên, điểm số này cũng khiến iPhone SE 2022 bỏ xa mọi flagship Android.	Và tất nhiên , điểm số này cũng khiến iPhone SE 2022 bỏ xa mọi flagship Android .
{"subject": ["10&&iPhone", "11&&SE", "12&&2022"], "object": ["15&&mọi", "16&&flagship", "17&&Android"], "aspect": ["5&&điểm", "6&&số", "7&&này"], "predicate": ["13&&bỏ", "14&&xa"], "label": "COM+"}

alt: IMG_3698	alt : IMG _ 3698

des:	des :

alt: IMG_3699	alt : IMG _ 3699

des:	des :

alt: IMG_3700	alt : IMG _ 3700

des:	des :

Trong những trải nghiệm hàng ngày và kể cả khi chơi game thì iPhone SE 2022 cũng xử lý rất nhẹ nhàng nên không cần phải nói nhiều về các tác vụ này.	Trong những trải nghiệm hàng ngày và kể cả khi chơi game thì iPhone SE 2022 cũng xử lý rất nhẹ nhàng nên không cần phải nói nhiều về các tác vụ này .

Tuy nhiên việc cày game trên chiếc máy này thì mình không thực sự khuyến khích bởi màn hình máy nhỏ nên thao tác không mượt lắm và pin máy cũng tụt khá nhanh khi chơi game.	Tuy nhiên việc cày game trên chiếc máy này thì mình không thực sự khuyến khích bởi màn hình máy nhỏ nên thao tác không mượt lắm và pin máy cũng tụt khá nhanh khi chơi game .

alt: iPhone SE 2022	alt : iPhone SE 2022

des:	des :

Như hình trên mình có chơi tựa game PUBG Mobile, với hiệu năng của máy và những điểm số mà máy đạt được, thực sự chả có tựa game nào có thể làm khó được chiếc máy này.	Như hình trên mình có chơi tựa game PUBG Mobile , với hiệu năng của máy và những điểm số mà máy đạt được , thực sự chả có tựa game nào có thể làm khó được chiếc máy này .

Máy xử lý vô cùng mượt mà, nhanh chóng và hiện tượng giật, lag gần như không có trong suốt quá trình chơi.	Máy xử lý vô cùng mượt mà , nhanh chóng và hiện tượng giật , lag gần như không có trong suốt quá trình chơi .

Tuy nhiên, để điều khiển và chạm đúng các thao tác trên chiếc máy này thực sự không dễ dàng.	Tuy nhiên , để điều khiển và chạm đúng các thao tác trên chiếc máy này thực sự không dễ dàng .

Nếu để chơi giải trí thì được nhưng để try-hard hay cày rank thì mình không khuyến khích các bạn chơi trên iPhone SE 2022	Nếu để chơi giải trí thì được nhưng để try-hard hay cày rank thì mình không khuyến khích các bạn chơi trên iPhone SE 2022

Camera	Camera

iPhone SE 2022 chỉ có 1 camera sau 12MP và camera selfie 7MP.	iPhone SE 2022 chỉ có 1 camera sau 12MP và camera selfie 7MP .

Vậy có đủ để dùng hay không?	Vậy có đủ để dùng hay không ?

Câu trả lời là còn tuỳ thuộc vào nhu cầu của bạn, với cá nhân mình thì là đủ, vì 80% nhu cầu quay chụp của mình là ở camera chính.	Câu trả lời là còn tuỳ thuộc vào nhu cầu của bạn , với cá nhân mình thì là đủ , vì 80% nhu cầu quay chụp của mình là ở camera chính .

Nhưng nếu có đòi hỏi thêm thì cũng rất khó bởi Apple “tận dụng dây chuyền sản xuất” nên khó lòng có chuyện xuất hiện thiết kế đột phát ở camera lắm.	Nhưng nếu có đòi hỏi thêm thì cũng rất khó bởi Apple “ tận dụng dây chuyền sản xuất ” nên khó lòng có chuyện xuất hiện thiết kế đột phát ở camera lắm .

alt: iPhone SE 2022	alt : iPhone SE 2022

des:	des :

Bên cạnh đó, máy cũng có các tính năng mới như Smart HDR, Deep Fusion, chân dung nhưng sẽ không có Night Mode, đây là một điều khá đáng tiếc.	Bên cạnh đó , máy cũng có các tính năng mới như Smart HDR , Deep Fusion , chân dung nhưng sẽ không có Night Mode , đây là một điều khá đáng tiếc .

Chất lượng ảnh chụp từ camera chính của máy là rất tốt, trong điều kiện ánh sáng ban ngày, ảnh cho ra có chất lượng cao, màu sắc khá trung thực, không bị đẩy gắt như những chiếc máy khác sử dụng "thuật toán AI".	Chất lượng ảnh chụp từ camera chính của máy là rất tốt , trong điều kiện ánh sáng ban ngày , ảnh cho ra có chất lượng cao , màu sắc khá trung thực , không bị đẩy gắt như những chiếc máy khác sử dụng " thuật toán AI " .
{"subject": ["9&&máy"], "object": ["41&&những", "42&&chiếc", "43&&máy", "44&&khác", "45&&sử", "46&&dụng", "47&&\"", "48&&thuật", "49&&toán", "50&&AI", "51&&\""], "aspect": ["1&&Chất", "2&&lượng", "3&&ảnh"], "predicate": ["36&&không", "37&&bị", "38&&đẩy", "39&&gắt"], "label": "COM+"}

alt:	alt :

des:	des :

alt:	alt :

des:	des :

alt: IMG_0194	alt : IMG _ 0194

des:	des :

alt: IMG_0196	alt : IMG _ 0196

des:	des :

alt: IMG_0201	alt : IMG _ 0201

des:	des :

alt: IMG_0206	alt : IMG _ 0206

des:	des :

alt: IMG_0193	alt : IMG _ 0193

des:	des :

alt: IMG_0205	alt : IMG _ 0205

des:	des :

iPhone SE 2022 không có camera zoom nên chất lượng ảnh khi bị phóng đại không thực sự tốt.	iPhone SE 2022 không có camera zoom nên chất lượng ảnh khi bị phóng đại không thực sự tốt .

Nếu như trên màn hình iPhone SE 2022 nhỏ nên khi zoom bạn sẽ cảm thấy máy vẫn giữ chi tiết tốt, nhưng thực tế khi mở trên một màn hình lớn hơn thì ảnh bị bệt và mất đi chi tiết khá nhiều.	Nếu như trên màn hình iPhone SE 2022 nhỏ nên khi zoom bạn sẽ cảm thấy máy vẫn giữ chi tiết tốt , nhưng thực tế khi mở trên một màn hình lớn hơn thì ảnh bị bệt và mất đi chi tiết khá nhiều .

alt:	alt :

des:	des :

alt:	alt :

des: Ảnh zoom từ ống kính iPhone SE 2022	des : Ảnh zoom từ ống kính iPhone SE 2022

Chiếc máy này không có tính năng chụp đêm, một điều khá buồn.	Chiếc máy này không có tính năng chụp đêm , một điều khá buồn .

Máy xử lý trong điều kiện buổi tối vẫn khá tốt, nhưng đây chỉ là khi có ánh đèn và môi trường ánh sáng hơi yếu còn nếu như trong điều kiện không có nguồn sáng thì ảnh tối một cách rất "trung thực".	Máy xử lý trong điều kiện buổi tối vẫn khá tốt , nhưng đây chỉ là khi có ánh đèn và môi trường ánh sáng hơi yếu còn nếu như trong điều kiện không có nguồn sáng thì ảnh tối một cách rất " trung thực " .

alt:	alt :

des:	des :

alt: IMG_0215	alt : IMG _ 0215

des:	des :

alt: IMG_0209	alt : IMG _ 0209

des:	des :

alt: IMG_0164	alt : IMG _ 0164

des:	des :

alt: IMG_0163	alt : IMG _ 0163

des:	des :

alt:	alt :

des: Trong điều kiện ánh sáng yếu, iPhone SE 2022 gần như không thể lấy lại được chi tiết vùng tối	des : Trong điều kiện ánh sáng yếu , iPhone SE 2022 gần như không thể lấy lại được chi tiết vùng tối

Về khả năng quay video, đây là điều mình ưng ý nhất kể cả trên iPhone SE 2022 và những chiếc iPhone khác.	Về khả năng quay video , đây là điều mình ưng ý nhất kể cả trên iPhone SE 2022 và những chiếc iPhone khác .

Chất lượng quay phải nói là quá tốt, kể cả trong điều kiện ban ngày hay ban đêm.	Chất lượng quay phải nói là quá tốt , kể cả trong điều kiện ban ngày hay ban đêm .

Mình sử dụng camera của máy để quay trực tiếp, không sử dụng gimbal và đi bộ như thông thường nên khá rung và lắc nhưng máy xử lý vẫn rất tốt.	Mình sử dụng camera của máy để quay trực tiếp , không sử dụng gimbal và đi bộ như thông thường nên khá rung và lắc nhưng máy xử lý vẫn rất tốt .

Mời bạn tham khảo video dưới đây, mình quay ở chế độ FullHD, 30fps.	Mời bạn tham khảo video dưới đây , mình quay ở chế độ FullHD , 30fps .

Thời lượng pin	Thời lượng pin

iPhone SE 2022 chỉ được trang bị viên pin 2,018 mAh, phù hợp với ngoại hình của máy.	iPhone SE 2022 chỉ được trang bị viên pin 2,018 mAh , phù hợp với ngoại hình của máy .

Về thời lượng pin của chiếc máy này, mình đã có 1 bài đánh giá chi tiết, mời bạn tham khảo tại đây.	Về thời lượng pin của chiếc máy này , mình đã có 1 bài đánh giá chi tiết , mời bạn tham khảo tại đây .

Nhìn chung, với các tác vụ thường ngày sử dụng và nếu không chơi hoặc ít chơi game thì máy vẫn đáp ứng khá tốt một ngày sử dụng từ sáng đến tối.	Nhìn chung , với các tác vụ thường ngày sử dụng và nếu không chơi hoặc ít chơi game thì máy vẫn đáp ứng khá tốt một ngày sử dụng từ sáng đến tối .

Thời lượng on-screen trung bình trong 1 ngày khoảng từ 4-5 tiếng với các tác vụ hỗn hợp và sử dụng cả kết nối Wi-Fi lẫn 4G.	Thời lượng on-screen trung bình trong 1 ngày khoảng từ 4 - 5 tiếng với các tác vụ hỗn hợp và sử dụng cả kết nối Wi-Fi lẫn 4G .

Apple hướng mục tiêu cho iPhone SE 2022 đến với những người dùng mới, những người yêu thích sự nhỏ gọn, tiện dụng, đơn giản và ít nhu cầu hơn nên thời lượng pin như này là vừa đủ để dùng.	Apple hướng mục tiêu cho iPhone SE 2022 đến với những người dùng mới , những người yêu thích sự nhỏ gọn , tiện dụng , đơn giản và ít nhu cầu hơn nên thời lượng pin như này là vừa đủ để dùng .

alt: iPhone SE 2022	alt : iPhone SE 2022

des:	des :

Khả năng sạc pin của iPhone SE 2022 thì cũng khá giống với những thiết bị khác của Apple, không có gì cải thiện nhiều.	Khả năng sạc pin của iPhone SE 2022 thì cũng khá giống với những thiết bị khác của Apple , không có gì cải thiện nhiều .
{"subject": ["6&&iPhone", "7&&SE", "8&&2022"], "object": ["14&&những", "15&&thiết", "16&&bị", "17&&khác", "18&&của", "19&&Apple"], "aspect": ["1&&Khả", "2&&năng", "3&&sạc", "4&&pin"], "predicate": ["10&&cũng", "11&&khá", "12&&giống"], "label": "EQL"}

Sạc 50% pin trong thời gian chỉ khoảng 30 phút nhưng để sạc đầy 100% pin thì cũng mất đến 1 tiếng 30 phút.	Sạc 50% pin trong thời gian chỉ khoảng 30 phút nhưng để sạc đầy 100% pin thì cũng mất đến 1 tiếng 30 phút .

Kết luận	Kết luận

iPhone SE 2022 là một chiếc máy vẫn tồn tại một nhược điểm khá chí mạng, đó là thiết kế cũ rích.	iPhone SE 2022 là một chiếc máy vẫn tồn tại một nhược điểm khá chí mạng , đó là thiết kế cũ rích .

Thế nhưng ngoài điểm này ra thì Apple đã cải thiện cho chiếc máy này khá nhiều điểm, vẫn là một hiệu năng mạnh mẽ ấn tượng, camera dù chỉ 1 ống kính nhưng vẫn đáp ứng đủ các nhu cầu sử dụng hàng ngày của bạn và một thời lượng pin đủ để phục vụ bạn sử dụng.	Thế nhưng ngoài điểm này ra thì Apple đã cải thiện cho chiếc máy này khá nhiều điểm , vẫn là một hiệu năng mạnh mẽ ấn tượng , camera dù chỉ 1 ống kính nhưng vẫn đáp ứng đủ các nhu cầu sử dụng hàng ngày của bạn và một thời lượng pin đủ để phục vụ bạn sử dụng .

alt: iPhone SE 2022	alt : iPhone SE 2022

des:	des :

Có thể sẽ có người nói rằng tầm giá của iPhone SE 2022 sẽ có nhiều lựa chọn khác ngon hơn nhưng mục đích sản xuất chiếc iPhone SE 2022 không phải để đối chọi trực tiếp với những đối thủ đó.	Có thể sẽ có người nói rằng tầm giá của iPhone SE 2022 sẽ có nhiều lựa chọn khác ngon hơn nhưng mục đích sản xuất chiếc iPhone SE 2022 không phải để đối chọi trực tiếp với những đối thủ đó .

Việc đó đã có iPhone 13, 13 mini và những chiếc iPhone khác lo.	Việc đó đã có iPhone 13 , 13 mini và những chiếc iPhone khác lo .

iPhone SE 2022 được sinh ra là để hướng tới những đối tượng người dùng đặc biệt hơn, cụ thể ở đây là yêu thích sự nhỏ gọn, tiện lợi, đơn giản và không yêu cầu quá cao, giống như những gì mà iPhone SE thế hệ cũ hướng tới.	iPhone SE 2022 được sinh ra là để hướng tới những đối tượng người dùng đặc biệt hơn , cụ thể ở đây là yêu thích sự nhỏ gọn , tiện lợi , đơn giản và không yêu cầu quá cao , giống như những gì mà iPhone SE thế hệ cũ hướng tới .

